# Springboot_JWT

./: pom.xml
src/main/java/com/chixing/: SpringbootJwtApplication.java
src/main/java/com/chixing/Util/: TokenUtil.java
src/main/java/com/chixing/config/: InterceptorConfig.java  ServerResponse.java
src/main/java/com/chixing/controller/: CustomerController.java
src/main/java/com/chixing/mapper/: Customermapper.java
src/main/java/com/chixing/pojo/: Customer.java  CustomerTokenDTO.java
src/main/java/com/chixing/service/: ICustomerService.java
src/main/java/com/chixing/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/test/java/com/chixing/: SpringbootJwtApplicationTests.java
